{
    "name": "material-dashboard-react",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "chartist": "^0.10.1",
        "material-ui": "1.0.0-beta.30",
        "material-ui-icons": "1.0.0-beta.17",
        "npm-run-all": "^4.1.1",
        "perfect-scrollbar": "^1.3.0",
        "react": "^16.2.0",
        "react-chartist": "^0.13.1",
        "react-dom": "^16.2.0",
        "react-google-maps": "^9.4.5",
        "react-router-dom": "^4.2.2",
        "react-scripts": "1.0.17",
        "react-swipeable-views": "^0.12.12"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}
